body {
    background: url("rescources/background.jpeg") no-repeat center center fixed; 
    background-size: cover;
    background-color: #939599;
    font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      overscroll-behavior-y: none;

  }
  nav{
    padding-left: 0px;
  }
  .dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 3vw;
    border: 2px solid transparent;
    cursor: pointer;
    font-family: "Chakra Petch";
    font-weight: bold;
    
    
    
    

  }
  .dropbtn:hover{
    border: 2px solid white;
    border-radius: 2rem;
    transition: 0.5s;
    font-family: "Chakra Petch";
    font-weight: bold;
    font-size: 3vw;
    padding: 16px;


  }
  
  .dropdown {
    
    top:0px;
    right: 0px;
    position: absolute;
    display: inline-block;
    
  }
  
  .dropdown-content {
    
    display: block;
    opacity: 0;
    position: absolute;
    background-color: transparent;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;
    font-size: 2vw;
    transition: all 0.5s;
    

  }
  
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: 0.5s all;
    font-family: "Chakra Petch";
    border: 2px solid transparent;
    opacity:1;


  }
  
  .dropdown-content a:hover {
    border: 2px solid white;
    border-radius: 2rem;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    
  }
  
  .dropdown:hover .dropbtn {
    background-color: transparent;
    
  }
  
  #home .two-column {
  background-color: transparent;
  }
  
  #home .two-column p{
    padding-left: 10px;
  }

  #projects {
  background-color: white;
  }

  
  
  
  #projects .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 15vh;
    padding-bottom: 5vh;
    gap: 10vw;
  }
  .grid-item {
    
    padding: 20px;
    font-size: 30px;
    text-align: center;

  }
  #projects .grid-container2 {
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 15vh;
    padding-bottom: 5vh;
    padding-left: 0vw;
    gap: 10vw;
    
  }
  .grid-item2 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  
  #projectsDescription{
    background-color: transparent;
    padding: 20px;
    font-size: 3vw;
    text-align: center;
    margin-top: 20vh;
    font-family: "Lexend";
    color: white;
    border-radius: 1rem;
    text-shadow: black 0px 0px 4px;

  }

  

  
  #name {
    height: 70vh;
    position: relative;
    margin-top: 15vh;
  }
 
  #j {
    margin-top: 25vh;
    font-size: 10vw;
    font-family: "Chakra Petch";
    color: #eff0f1;

  }
  #h {
    font-size: 10vw;
    margin-left: 9vw;
    margin-top: -15vh;
    font-family: "Chakra Petch";
    color: #eff0f1;

  }

  .myImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    
  }
  .screen1{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;  
    margin-top: 70vh;
  }
  .screen2{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;  
    margin-top: 30vh;
  }
  .screen3{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;  
    margin-top: 30vh;
    margin-bottom: 30vh;
  }
  .contact {
    text-shadow: black 0px 0px 4px; 
    color: white; 
    font-size: 4vw; 
    text-align: center;
    margin-top: 5vh;
    border: 2px solid transparent;
    transition: 0.5s;
    padding: 16px;
    text-decoration: none;

  }

  .contact :hover{
    border: 2px solid white;
    border-radius: 2rem;

  }
  h1 {
    font-family: "Chakra Petch";
      font-weight: 700;
      font-size: 40px;
      padding-left: 10px;
  }
  h3 {
    font-family: "Chakra Petch";

  }
  p{
    font-family: "Chakra Petch";

  }
  header {
    background-image: linear-gradient(to bottom right,#685a60, #9e9d9c);
    width: 100vw;
  
  }
  #container header{
    top: 0px;
    left: 0px;
    position: absolute;

  }
  ul {
    list-style-type: none;
    margin: 0 0 0 0px;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
    padding: 0 10px 0 10px;  
  }
  
  li a {
    display: block;
    padding: 8px;
    background-color: transparent;
    color: white;
    text-decoration: none;
    font-family: "Chakra Petch";
    transition: 0.5s;

  }
  
  li a:hover{
    background-color: #685a60;
    
  }
  
  header h2 {
    color: #fff;
    margin: 15px;
    padding: 0px;
    font-family: "Chakra Petch";
  }
  footer {
    background-color: #175676;
    padding: 40px;
  }
  footer p {
    color: #fff;
    margin: 0;
  }
  
  #container {
    
    width: 1100px;
    margin: 0 auto;
    
  }
  .two-column {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 40px;
    background-color: #F7E12B;
    margin-top: 15vh;
  }
  .two-column div {
    margin-right: 10px;
    margin-left: 10px;
    background-color: #fff;
  }
  
  
  .three-column {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding: 40px;
    background-color: transparent;
  }
  
  .three-column div {
    background-color: transparent;
    margin-right: 10px;
    margin-left: 10px;
  }

  